# individual-ms

./: pom.xml
src/main/java/org/mano/project/individual/resources/common/: IndividualApiImpl.java  ResourceConfig.java  SpringBootMain.java
src/main/java/org/mano/project/individual/resources/delegates/: CreateIndividualDelegate.java
src/main/resources/: application.properties
src/main/resources/swagger/: party-individual-management.yaml
src/main/resources/templates/: api.mustache  typeInfoAnnotation.mustache
